$ time ./mtsieve -s100 -e200000000 -t1 : 0m6.690s
$ time ./mtsieve -s100 -e200000000 -t2 : 0m4.096s
$ time ./mtsieve -s100 -e200000000 -t3 : 0m3.502s
$ time ./mtsieve -s100 -e200000000 -t4 : 0m3.047s
$ time ./mtsieve -s100 -e200000000 -t5 : 0m3.196s
$ time ./mtsieve -s100 -e200000000 -t6 : 0m3.069s
$ time ./mtsieve -s100 -e200000000 -t7 : 0m2.970s
$ time ./mtsieve -s100 -e200000000 -t8 : 0m3.113s

CPU : Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Time does not scale linearly with the number of threads. It seems to plateau at around 3 seconds.
This is likely because as the number of threads increases, the decrease in work done by each thread per new thread added decreases, so it becomes less worthwhile to add new threads.
The fluctuations up and down towards the end are likely because the difference in speed due to the increase in threads becomes insignificant compared to other factors.
(Done on Luca's computer, numbers were similar on both partners' comptuers)

I pledge my honor that I have abided by the Stevens Honor System.
Luca Pieples
GaYoung Park